events { }

http {
    server {
        listen 80;
        server_name d.haoqi90.top d.19900617.xyz;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Optional: Default server to reject unknown hostnames
    # server {
    #    listen 80 default_server;
    #    return 444;
    # }
}
